spring.application.name=second
database=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/second
#spring.datasource.url=jdbc:postgresql://3.38.178.112:5432/second
spring.datasource.username=postgres
spring.datasource.password=1234